"Layer0"
{
	"shader"		"vr_simple.shader"
	"F_AMBIENT_OCCLUSION_TEXTURE"		"1"
	"F_METALNESS_TEXTURE"		"1"
	"TextureAmbientOcclusion"		"assets/AmmoBox/Mat_Mixed_AO.png"
	"g_flModelTintAmount"		"1.000000"
	"g_vColorTint"		"[1.000000 1.000000 1.000000 0.000000]"
	"TextureColor"		"assets/AmmoBox/Mat_Base_Color.png"
	"g_flFadeExponent"		"1.000000"
	"g_bFogEnabled"		"1"
	"g_flDirectionalLightmapMinZ"		"0.050000"
	"g_flDirectionalLightmapStrength"		"1.000000"
	"TextureMetalness"		"assets/AmmoBox/Mat_Metallic.png"
	"TextureNormal"		"assets/AmmoBox/Mat_Normal_DirectX.png"
	"TextureRoughness"		"assets/AmmoBox/Mat_Roughness.png"
	"g_nScaleTexCoordUByModelScaleAxis"		"0"
	"g_nScaleTexCoordVByModelScaleAxis"		"0"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScale"		"[1.000 1.000]"
	"g_vTexCoordScrollSpeed"		"[0.000 0.000]"
}
