"Layer0"
{
	"shader"		"shaders/complex.shader"
	"TextureColor"		"materials/models/cpthazama/zombiepanic/pedro/pedro_z_body_diff.tga"
	"F_RENDER_BACKFACES"		"1"
	"F_TRANSLUCENT"		"1"
	"TextureTranslucency"		"materials/models/cpthazama/zombiepanic/pedro/pedro_z_body_diff_a_trans.tga"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"flesh"
	}
	"F_SPECULAR"		"1"
	"g_flSpecularExponent"		"25.000000"
	"g_flPhongBoost"		"1.500000"
	"TextureRoughness"		"materials/default/default_rough.tga"
	"DynamicParams"
	{
	}
}
