<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:source1imported:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		note = ""
		children = 
		[
			{
				_class = "RenderMeshList"
				note = ""
				children = 
				[
					{
						_class = "RenderMeshFile"
						note = ""
						children = []
						name = "studio"
						filename = "models/vj_zombies/fast3/snork_ref_fast.smd"
						import_translation = [0, 0, 0]
						import_rotation = [0, 0, 0]
						import_scale = 1
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = []
						}
					},
				]

			},
			{
				_class = "MaterialGroupList"
				note = ""
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						note = ""
						children = []
						name = ""
						remaps = 
						[
							{
								from = "act_gasmask"
								to = "materials/models/czombies/act_gasmask"
							},
						]

						use_global_default = false
						global_default_material = ""
					},
				]

			},
			{
				_class = "AttachmentList"
				note = ""
				children = 
				[
					{
						_class = "Attachment"
						note = ""
						children = []
						name = "chest"
						parent_bone = "ValveBiped_Bip01_Spine4"
						relative_origin = [-4.0, 0.0, 3.0]
						relative_angles = [0, 0, 0]
						weight = 1.0
						ignore_rotation = false
					},
				]

			},
			{
				_class = "ModelDataList"
				note = ""
				children = 
				[
					{
						_class = "Bounds Hull"
						note = ""
						children = []
						name = "bbox"
						mins = [-13.396, -26.075, -2.0]
						maxs = [12.196, 26.751, 74.318]
					},
				]

			},
			{
				_class = "AnimationList"
				note = ""
				children = 
				[
					{
						_class = "AnimFile"
						note = ""
						children = []
						name = "ragdoll"
						activity_name = "ACT_DIERAGDOLL"
						activity_weight = "1"
						weight_list_name = ""
						fade_in_time = "0.2"
						fade_out_time = "0.2"
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/vj_zombies/fast3/fast3_anims/ragdoll.smd"
						start_frame = -1
						end_frame = -1
						framerate = "30"
						take = 0
						reverse = false
						anim_hold_list = []
					},
				]

				default_root_bone_name = ""
			},
			{
				_class = "PhysicsShapeList"
				note = ""
				children = 
				[
					{
						_class = "PhysicsHullFile"
						note = ""
						children = []
						name = ""
						parent_bone = ""
						surface_prop = "flesh"
						collision_tags = "solid"
						recenter_on_parent_bone = false
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/vj_zombies/fast3/fast3_physics.smd"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = []
						}
					},
				]

			},
			{
				_class = "Skeleton"
				note = ""
				children = 
				[
					{
						_class = "Bone"
						note = ""
						children = 
						[
							{
								_class = "Bone"
								note = ""
								children = 
								[
									{
										_class = "Bone"
										note = ""
										children = 
										[
											{
												_class = "Bone"
												note = ""
												children = 
												[
													{
														_class = "Bone"
														note = ""
														children = 
														[
															{
																_class = "Bone"
																note = ""
																children = []
																name = "ValveBiped_Bip01_L_Toe0"
																origin = [6.879451, 3e-06, 3e-06]
																angles = [-0.16908, -33.482106, -0.418202]
																do_not_discard = true
															},
														]

														name = "ValveBiped_Bip01_L_Foot"
														origin = [17.699585, -3e-06, 1e-06]
														angles = [1.263143, -62.103126, -7.021998]
														do_not_discard = true
													},
												]

												name = "ValveBiped_Bip01_L_Calf"
												origin = [17.591017, 0.0, -1e-06]
												angles = [-2e-06, 8.817995, 0.0]
												do_not_discard = true
											},
										]

										name = "ValveBiped_Bip01_L_Thigh"
										origin = [3.890449, 0.0, 0.0]
										angles = [-3.134709, -83.19307, -89.999982]
										do_not_discard = true
									},
									{
										_class = "Bone"
										note = ""
										children = 
										[
											{
												_class = "Bone"
												note = ""
												children = 
												[
													{
														_class = "Bone"
														note = ""
														children = 
														[
															{
																_class = "Bone"
																note = ""
																children = []
																name = "ValveBiped_Bip01_R_Toe0"
																origin = [6.879457, -1e-06, 3e-06]
																angles = [-0.168965, -33.4821, -4.660095]
																do_not_discard = true
															},
														]

														name = "ValveBiped_Bip01_R_Foot"
														origin = [17.699574, 0.0, -1e-06]
														angles = [-1.263143, -62.103126, 7.634775]
														do_not_discard = true
													},
												]

												name = "ValveBiped_Bip01_R_Calf"
												origin = [17.591002, 0.0, 3e-06]
												angles = [0.0, 8.817992, 0.0]
												do_not_discard = true
											},
										]

										name = "ValveBiped_Bip01_R_Thigh"
										origin = [-3.890451, 0.0, 0.0]
										angles = [-3.134652, -96.806955, -90.000037]
										do_not_discard = true
									},
								]

								name = "ValveBiped_Bip01_Pelvis"
								origin = [0.0, 0.0, 0.0]
								angles = [0.0, 0.0, 0.0]
								do_not_discard = true
							},
							{
								_class = "Bone"
								note = ""
								children = 
								[
									{
										_class = "Bone"
										note = ""
										children = 
										[
											{
												_class = "Bone"
												note = ""
												children = 
												[
													{
														_class = "Bone"
														note = ""
														children = 
														[
															{
																_class = "Bone"
																note = ""
																children = []
																name = "ValveBiped_Bip01_Head1"
																origin = [4.149971, -1.375574, 0.0]
																angles = [0.0, -30.564717, 179.999964]
																do_not_discard = true
															},
															{
																_class = "Bone"
																note = ""
																children = 
																[
																	{
																		_class = "Bone"
																		note = ""
																		children = 
																		[
																			{
																				_class = "Bone"
																				note = ""
																				children = 
																				[
																					{
																						_class = "Bone"
																						note = ""
																						children = []
																						name = "ValveBiped_Bip01_L_Hand"
																						origin = [11.575965, 1.5e-05, -8e-06]
																						angles = [-0.152231, 2.188072, 66.004339]
																						do_not_discard = true
																					},
																				]

																				name = "ValveBiped_Bip01_L_Forearm"
																				origin = [12.692995, 0.0, 2.7e-05]
																				angles = [3e-06, -43.708484, -2e-06]
																				do_not_discard = true
																			},
																		]

																		name = "ValveBiped_Bip01_L_UpperArm"
																		origin = [6.028148, 1.1e-05, 0.0]
																		angles = [-3.23343, -33.943001, -89.993623]
																		do_not_discard = true
																	},
																]

																name = "ValveBiped_Bip01_L_Clavicle"
																origin = [1.663036, 1.210508, 2.595497]
																angles = [-73.711477, 169.261363, 90.864342]
																do_not_discard = true
															},
															{
																_class = "Bone"
																note = ""
																children = 
																[
																	{
																		_class = "Bone"
																		note = ""
																		children = 
																		[
																			{
																				_class = "Bone"
																				note = ""
																				children = 
																				[
																					{
																						_class = "Bone"
																						note = ""
																						children = []
																						name = "ValveBiped_Bip01_R_Hand"
																						origin = [11.599604, 6e-06, -8e-06]
																						angles = [-6.102456, 1.63843, -66.743338]
																						do_not_discard = true
																					},
																				]

																				name = "ValveBiped_Bip01_R_Forearm"
																				origin = [12.692997, 0.0, -4e-06]
																				angles = [3e-06, -46.506639, -1e-05]
																				do_not_discard = true
																			},
																		]

																		name = "ValveBiped_Bip01_R_UpperArm"
																		origin = [6.028148, -4e-06, 0.0]
																		angles = [3.847069, -33.255044, 93.511751]
																		do_not_discard = true
																	},
																]

																name = "ValveBiped_Bip01_R_Clavicle"
																origin = [1.663048, 1.210514, -2.595443]
																angles = [73.455024, 168.779616, -95.441819]
																do_not_discard = true
															},
														]

														name = "ValveBiped_Bip01_Spine4"
														origin = [9.183975, 0.0, 0.0]
														angles = [0.0, 9.938354, 0.0]
														do_not_discard = true
													},
												]

												name = "ValveBiped_Bip01_Spine2"
												origin = [3.612877, -1e-06, 0.0]
												angles = [0.0, 9.000307, 0.0]
												do_not_discard = true
											},
										]

										name = "ValveBiped_Bip01_Spine1"
										origin = [4.126621, 0.0, 0.0]
										angles = [0.0, -6.30013, 0.0]
										do_not_discard = true
									},
								]

								name = "ValveBiped_Bip01_Spine"
								origin = [0.0, 3.345131, -2.9819]
								angles = [3.030546, 89.999982, 89.999982]
								do_not_discard = true
							},
						]

						name = "ValveBiped_Bip01"
						origin = [-0.006277, 1.522119, 38.353989]
						angles = [0.0, -4.499953, 89.999982]
						do_not_discard = true
					},
				]

			},
		]

		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = "models/vj_zombies/fast_main.vmdl"
	}
}