<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:source1imported:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		note = ""
		children = 
		[
			{
				_class = "RenderMeshList"
				note = ""
				children = 
				[
					{
						_class = "RenderMeshFile"
						note = ""
						children = []
						name = "carrier"
						filename = "models/vj_zombies/panic_carrier/carrier.smd"
						import_translation = [0, 0, 0]
						import_rotation = [0, 0, 0]
						import_scale = 1
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = []
						}
					},
					{
						_class = "RenderMeshFile"
						note = ""
						children = []
						name = "gib0_body_gib_body"
						filename = "models/vj_zombies/panic_carrier/gib0_body_gib_body.smd"
						import_translation = [0, 0, 0]
						import_rotation = [0, 0, 0]
						import_scale = 1
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = []
						}
					},
					{
						_class = "RenderMeshFile"
						note = ""
						children = []
						name = "gib1_body_gib_body"
						filename = "models/vj_zombies/panic_carrier/gib1_body_gib_body.smd"
						import_translation = [0, 0, 0]
						import_rotation = [0, 0, 0]
						import_scale = 1
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = []
						}
					},
					{
						_class = "RenderMeshFile"
						note = ""
						children = []
						name = "gib2_body_gib_body"
						filename = "models/vj_zombies/panic_carrier/gib2_body_gib_body.smd"
						import_translation = [0, 0, 0]
						import_rotation = [0, 0, 0]
						import_scale = 1
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = []
						}
					},
					{
						_class = "RenderMeshFile"
						note = ""
						children = []
						name = "gib0_body_gib01_body_head"
						filename = "models/vj_zombies/panic_carrier/gib0_body_gib01_body_head.smd"
						import_translation = [0, 0, 0]
						import_rotation = [0, 0, 0]
						import_scale = 1
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = []
						}
					},
					{
						_class = "RenderMeshFile"
						note = ""
						children = []
						name = "gib1_body_gib02_body_head"
						filename = "models/vj_zombies/panic_carrier/gib1_body_gib02_body_head.smd"
						import_translation = [0, 0, 0]
						import_rotation = [0, 0, 0]
						import_scale = 1
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = []
						}
					},
					{
						_class = "RenderMeshFile"
						note = ""
						children = []
						name = "gib2_body_gib03_body_head"
						filename = "models/vj_zombies/panic_carrier/gib2_body_gib03_body_head.smd"
						import_translation = [0, 0, 0]
						import_rotation = [0, 0, 0]
						import_scale = 1
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = []
						}
					},
				]

			},
			{
				_class = "BodyGroupList"
				note = ""
				children = 
				[
					{
						_class = "BodyGroup"
						note = ""
						children = 
						[
							{
								_class = "BodyGroupChoice"
								note = ""
								children = []
								name = ""
								meshes = ["carrier"]
							},
							{
								_class = "BodyGroupChoice"
								note = ""
								children = []
								name = ""
								meshes = ["gib0_body_gib_body"]
							},
							{
								_class = "BodyGroupChoice"
								note = ""
								children = []
								name = ""
								meshes = ["gib1_body_gib_body"]
							},
							{
								_class = "BodyGroupChoice"
								note = ""
								children = []
								name = ""
								meshes = ["gib2_body_gib_body"]
							},
						]

						name = "carrier"
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						note = ""
						children = 
						[
							{
								_class = "BodyGroupChoice"
								note = ""
								children = []
								name = "blank"
								meshes = []
							},
							{
								_class = "BodyGroupChoice"
								note = ""
								children = []
								name = ""
								meshes = ["gib0_body_gib01_body_head"]
							},
							{
								_class = "BodyGroupChoice"
								note = ""
								children = []
								name = ""
								meshes = ["gib1_body_gib02_body_head"]
							},
							{
								_class = "BodyGroupChoice"
								note = ""
								children = []
								name = ""
								meshes = ["gib2_body_gib03_body_head"]
							},
						]

						name = "head"
						hidden_in_tools = false
					},
				]

			},
			{
				_class = "MaterialGroupList"
				note = ""
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						note = ""
						children = []
						name = ""
						remaps = 
						[
							{
								from = "zombie1_legs_dif"
								to = "materials/models/cpthazama/zombiepanic/zombie1_legs_dif"
							},
							{
								from = "zp_sv1_pants"
								to = "materials/models/cpthazama/zombiepanic/zp_sv1_pants"
							},
							{
								from = "zombie1_body_dif"
								to = "materials/models/cpthazama/zombiepanic/zombie1_body_dif"
							},
							{
								from = "zombie1_head_dif"
								to = "materials/models/cpthazama/zombiepanic/zombie1_head_dif"
							},
							{
								from = "zombie1_eye"
								to = "materials/models/cpthazama/zombiepanic/zombie1_eye"
							},
							{
								from = "zombie1_teeth"
								to = "materials/models/cpthazama/zombiepanic/zombie1_teeth"
							},
							{
								from = "fleshandbone"
								to = "materials/models/cpthazama/zombiepanic/fleshandbone"
							},
						]

						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						note = ""
						children = []
						name = "skinfamilies_1"
						remaps = 
						[
							{
								from = "materials/models/cpthazama/zombiepanic/zombie1_teeth"
								to = "materials/models/cpthazama/zombiepanic/zombie1_teeth_hardcore"
							},
							{
								from = "materials/models/cpthazama/zombiepanic/zombie1_eye"
								to = "materials/models/cpthazama/zombiepanic/zombie1_eye_glow"
							},
							{
								from = "materials/models/cpthazama/zombiepanic/zp_sv1_pants"
								to = "materials/models/cpthazama/zombiepanic/zp_sv1_pants_hardcore"
							},
							{
								from = "materials/models/cpthazama/zombiepanic/zombie1_head_dif"
								to = "materials/models/cpthazama/zombiepanic/zombie1_head_hardcore_dif"
							},
							{
								from = "materials/models/cpthazama/zombiepanic/zombie1_body_dif"
								to = "materials/models/cpthazama/zombiepanic/zombie1_body_hardcore_dif"
							},
							{
								from = "materials/models/cpthazama/zombiepanic/zombie1_legs_dif"
								to = "materials/models/cpthazama/zombiepanic/zombie1_legs_hardcore_dif"
							},
						]

					},
				]

			},
			{
				_class = "AttachmentList"
				note = ""
				children = 
				[
					{
						_class = "Attachment"
						note = ""
						children = []
						name = "forward"
						parent_bone = "ValveBiped_forward"
						relative_origin = [0.0, 0.0, 0.0]
						relative_angles = [0, 0, 0]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						note = ""
						children = []
						name = "anim_attachment_RH"
						parent_bone = "ValveBiped_Anim_Attachment_RH"
						relative_origin = [0.0, 0.0, 0.0]
						relative_angles = [0, 0, 0]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						note = ""
						children = []
						name = "anim_attachment_LH"
						parent_bone = "ValveBiped_Anim_Attachment_LH"
						relative_origin = [0.0, 0.0, 0.0]
						relative_angles = [0, 0, 0]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						note = ""
						children = []
						name = "anim_attachment_head"
						parent_bone = "ValveBiped_Bip01_Head1"
						relative_origin = [0.0, 0.0, 0.0]
						relative_angles = [0, 0, 0]
						weight = 1.0
						ignore_rotation = false
					},
				]

			},
			{
				_class = "ModelDataList"
				note = ""
				children = 
				[
					{
						_class = "Bounds Hull"
						note = ""
						children = []
						name = "bbox"
						mins = [-16.0, -16.0, 0.0]
						maxs = [16.0, 16.0, 74.0]
					},
				]

			},
			{
				_class = "AnimationList"
				note = ""
				children = 
				[
					{
						_class = "AnimFile"
						note = ""
						children = []
						name = "ragdoll"
						activity_name = "ACT_DIERAGDOLL"
						activity_weight = "1"
						weight_list_name = ""
						fade_in_time = "0.2"
						fade_out_time = "0.2"
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/vj_zombies/panic_carrier/panic_carrier_anims/ragdoll.smd"
						start_frame = -1
						end_frame = -1
						framerate = "30"
						take = 0
						reverse = false
						anim_hold_list = []
					},
				]

				default_root_bone_name = ""
			},
			{
				_class = "PhysicsShapeList"
				note = ""
				children = 
				[
					{
						_class = "PhysicsHullFile"
						note = ""
						children = []
						name = ""
						parent_bone = ""
						surface_prop = "flesh"
						collision_tags = "solid"
						recenter_on_parent_bone = false
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/vj_zombies/panic_carrier/panic_carrier_physics.smd"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = []
						}
					},
				]

			},
			{
				_class = "Skeleton"
				note = ""
				children = 
				[
					{
						_class = "Bone"
						note = ""
						children = 
						[
							{
								_class = "Bone"
								note = ""
								children = 
								[
									{
										_class = "Bone"
										note = ""
										children = 
										[
											{
												_class = "Bone"
												note = ""
												children = 
												[
													{
														_class = "Bone"
														note = ""
														children = 
														[
															{
																_class = "Bone"
																note = ""
																children = 
																[
																	{
																		_class = "Bone"
																		note = ""
																		children = 
																		[
																			{
																				_class = "Bone"
																				note = ""
																				children = []
																				name = "ValveBiped_forward"
																				origin = [2.000126, -2.999989, 0.0]
																				angles = [0.0, -75.999986, -89.999982]
																				do_not_discard = true
																			},
																		]

																		name = "ValveBiped_Bip01_Head1"
																		origin = [3.593723, 1.1e-05, 0.0]
																		angles = [-5.7e-05, 23.295724, 0.0]
																		do_not_discard = true
																	},
																]

																name = "ValveBiped_Bip01_Neck1"
																origin = [3.307182, 1e-05, 0.0]
																angles = [0.0, 22.945699, 179.999841]
																do_not_discard = true
															},
															{
																_class = "Bone"
																note = ""
																children = 
																[
																	{
																		_class = "Bone"
																		note = ""
																		children = 
																		[
																			{
																				_class = "Bone"
																				note = ""
																				children = 
																				[
																					{
																						_class = "Bone"
																						note = ""
																						children = 
																						[
																							{
																								_class = "Bone"
																								note = ""
																								children = []
																								name = "ValveBiped_Anim_Attachment_RH"
																								origin = [2.676081, -1.712486, 0.0]
																								angles = [-1e-06, -89.9999, -89.999982]
																								do_not_discard = true
																							},
																						]

																						name = "ValveBiped_Bip01_R_Hand"
																						origin = [11.481695, 2e-06, 4e-06]
																						angles = [6.107992, 2.532073, -89.664285]
																						do_not_discard = true
																					},
																				]

																				name = "ValveBiped_Bip01_R_Forearm"
																				origin = [11.692554, 0.0, -4e-06]
																				angles = [-2.9e-05, -3.459059, 3e-06]
																				do_not_discard = true
																			},
																		]

																		name = "ValveBiped_Bip01_R_UpperArm"
																		origin = [6.028155, 3.8e-05, 0.0]
																		angles = [-0.462089, -33.623812, 93.935236]
																		do_not_discard = true
																	},
																]

																name = "ValveBiped_Bip01_R_Clavicle"
																origin = [2.033295, 1.000776, -1.93761]
																angles = [73.71205, 168.618792, -95.596578]
																do_not_discard = true
															},
															{
																_class = "Bone"
																note = ""
																children = 
																[
																	{
																		_class = "Bone"
																		note = ""
																		children = 
																		[
																			{
																				_class = "Bone"
																				note = ""
																				children = 
																				[
																					{
																						_class = "Bone"
																						note = ""
																						children = 
																						[
																							{
																								_class = "Bone"
																								note = ""
																								children = []
																								name = "ValveBiped_Anim_Attachment_LH"
																								origin = [2.676098, -1.71241, -1e-06]
																								angles = [0.0, 89.999962, 90.000037]
																								do_not_discard = true
																							},
																							{
																								_class = "Bone"
																								note = ""
																								children = 
																								[
																									{
																										_class = "Bone"
																										note = ""
																										children = 
																										[
																											{
																												_class = "Bone"
																												note = ""
																												children = []
																												name = "ValveBiped_Bip01_L_Finger42"
																												origin = [0.72934, -1e-06, -4e-06]
																												angles = [0.284815, -13.997325, -1.5e-05]
																												do_not_discard = true
																											},
																										]

																										name = "ValveBiped_Bip01_L_Finger41"
																										origin = [1.312626, 2.1e-05, 9e-06]
																										angles = [0.553763, -25.194111, -1e-05]
																										do_not_discard = true
																									},
																								]

																								name = "ValveBiped_Bip01_L_Finger4"
																								origin = [3.85973, -0.142384, -1.191978]
																								angles = [8.719852, -50.413066, -27.452936]
																								do_not_discard = true
																							},
																							{
																								_class = "Bone"
																								note = ""
																								children = 
																								[
																									{
																										_class = "Bone"
																										note = ""
																										children = 
																										[
																											{
																												_class = "Bone"
																												note = ""
																												children = []
																												name = "ValveBiped_Bip01_L_Finger32"
																												origin = [1.19632, 0.0, -5e-06]
																												angles = [0.421753, -24.683233, -1.2e-05]
																												do_not_discard = true
																											},
																										]

																										name = "ValveBiped_Bip01_L_Finger31"
																										origin = [1.539116, 0.0, 5e-06]
																										angles = [0.255543, -14.197742, -1e-05]
																										do_not_discard = true
																									},
																								]

																								name = "ValveBiped_Bip01_L_Finger3"
																								origin = [3.942347, 0.04678, -0.431445]
																								angles = [4.201389, -46.446707, -8.881648]
																								do_not_discard = true
																							},
																							{
																								_class = "Bone"
																								note = ""
																								children = 
																								[
																									{
																										_class = "Bone"
																										note = ""
																										children = 
																										[
																											{
																												_class = "Bone"
																												note = ""
																												children = []
																												name = "ValveBiped_Bip01_L_Finger22"
																												origin = [1.209202, 1.1e-05, -1e-06]
																												angles = [0.176705, -12.398807, 4e-06]
																												do_not_discard = true
																											},
																										]

																										name = "ValveBiped_Bip01_L_Finger21"
																										origin = [1.719585, 1.1e-05, 0.0]
																										angles = [0.316048, -20.997629, 3e-06]
																										do_not_discard = true
																									},
																								]

																								name = "ValveBiped_Bip01_L_Finger2"
																								origin = [3.883699, -0.046761, 0.43144]
																								angles = [1.250766, -33.682289, 4.921822]
																								do_not_discard = true
																							},
																							{
																								_class = "Bone"
																								note = ""
																								children = 
																								[
																									{
																										_class = "Bone"
																										note = ""
																										children = 
																										[
																											{
																												_class = "Bone"
																												note = ""
																												children = []
																												name = "ValveBiped_Bip01_L_Finger12"
																												origin = [1.099655, -6e-06, -8e-06]
																												angles = [0.148811, -13.999148, 1e-05]
																												do_not_discard = true
																											},
																										]

																										name = "ValveBiped_Bip01_L_Finger11"
																										origin = [1.71944, 8e-06, -1e-05]
																										angles = [0.233432, -20.798887, 1.2e-05]
																										do_not_discard = true
																									},
																								]

																								name = "ValveBiped_Bip01_L_Finger1"
																								origin = [3.859869, -0.137939, 1.332467]
																								angles = [-2.4494, -30.465181, 20.308432]
																								do_not_discard = true
																							},
																							{
																								_class = "Bone"
																								note = ""
																								children = []
																								name = "ValveBiped_Bip01_L_Finger0"
																								origin = [0.806044, -0.348919, 1.321259]
																								angles = [-38.93188, -45.224014, -69.147647]
																								do_not_discard = true
																							},
																						]

																						name = "ValveBiped_Bip01_L_Hand"
																						origin = [11.481726, 5e-06, 2.3e-05]
																						angles = [-6.108489, 2.532071, 91.586389]
																						do_not_discard = true
																					},
																				]

																				name = "ValveBiped_Bip01_L_Forearm"
																				origin = [11.692583, 1e-06, 4.2e-05]
																				angles = [-1.5e-05, -3.459064, 3e-06]
																				do_not_discard = true
																			},
																		]

																		name = "ValveBiped_Bip01_L_UpperArm"
																		origin = [6.028152, 1.1e-05, 0.0]
																		angles = [2.73885, -33.527944, -90.505156]
																		do_not_discard = true
																	},
																]

																name = "ValveBiped_Bip01_L_Clavicle"
																origin = [2.033283, 1.000772, 1.93766]
																angles = [-73.711367, 168.619134, 91.480624]
																do_not_discard = true
															},
														]

														name = "ValveBiped_Bip01_Spine4"
														origin = [8.942688, -5e-06, 0.0]
														angles = [0.0, 11.120881, 0.0]
														do_not_discard = true
													},
												]

												name = "ValveBiped_Bip01_Spine2"
												origin = [3.518501, 0.0, 0.0]
												angles = [0.0, 5.748831, 0.0]
												do_not_discard = true
											},
										]

										name = "ValveBiped_Bip01_Spine1"
										origin = [4.018318, 1.1e-05, 0.0]
										angles = [0.0, -1.675443, 0.0]
										do_not_discard = true
									},
								]

								name = "ValveBiped_Bip01_Spine"
								origin = [5e-06, 3.345127, -2.981901]
								angles = [4.944225, 89.999982, 89.999982]
								do_not_discard = true
							},
							{
								_class = "Bone"
								note = ""
								children = 
								[
									{
										_class = "Bone"
										note = ""
										children = 
										[
											{
												_class = "Bone"
												note = ""
												children = 
												[
													{
														_class = "Bone"
														note = ""
														children = []
														name = "ValveBiped_Bip01_R_Toe0"
														origin = [6.879463, 0.0, -5e-06]
														angles = [-0.16908, -33.482123, -4.660039]
														do_not_discard = true
													},
												]

												name = "ValveBiped_Bip01_R_Foot"
												origin = [16.525249, 0.0, 4e-06]
												angles = [2.336464, -61.399999, 2.212247]
												do_not_discard = true
											},
										]

										name = "ValveBiped_Bip01_R_Calf"
										origin = [17.848179, 0.0, -1.3e-05]
										angles = [0.0, 1.958771, 0.0]
										do_not_discard = true
									},
								]

								name = "ValveBiped_Bip01_R_Thigh"
								origin = [-3.890452, 4e-06, 7e-06]
								angles = [2.9705, -90.299349, -89.999982]
								do_not_discard = true
							},
							{
								_class = "Bone"
								note = ""
								children = 
								[
									{
										_class = "Bone"
										note = ""
										children = 
										[
											{
												_class = "Bone"
												note = ""
												children = 
												[
													{
														_class = "Bone"
														note = ""
														children = []
														name = "ValveBiped_Bip01_L_Toe0"
														origin = [6.879447, -3.1e-05, 7e-06]
														angles = [-0.16908, -33.482106, -0.418202]
														do_not_discard = true
													},
												]

												name = "ValveBiped_Bip01_L_Foot"
												origin = [16.525166, 3e-06, -2e-06]
												angles = [-2.336637, -61.400341, -1.599412]
												do_not_discard = true
											},
										]

										name = "ValveBiped_Bip01_L_Calf"
										origin = [17.848015, 0.0, -1e-06]
										angles = [0.0, 1.959516, 0.0]
										do_not_discard = true
									},
								]

								name = "ValveBiped_Bip01_L_Thigh"
								origin = [3.890452, -4e-06, -3e-06]
								angles = [2.970156, -89.700792, -90.000037]
								do_not_discard = true
							},
						]

						name = "ValveBiped_Bip01_Pelvis"
						origin = [-5e-06, -0.533615, 38.566917]
						angles = [0.0, 0.0, 89.999982]
						do_not_discard = true
					},
				]

			},
		]

		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = "models/vj_zombies/panic_anims.vmdl"
	}
}