<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:source1imported:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		note = ""
		children = 
		[
			{
				_class = "RenderMeshList"
				note = ""
				children = 
				[
					{
						_class = "RenderMeshFile"
						note = ""
						children = []
						name = "studio"
						filename = "models/vj_zombies/slow12/male_01_reference_b.smd"
						import_translation = [0, 0, 0]
						import_rotation = [0, 0, 0]
						import_scale = 1
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = []
						}
					},
				]

			},
			{
				_class = "MaterialGroupList"
				note = ""
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						note = ""
						children = []
						name = ""
						remaps = 
						[
							{
								from = "citizen_sheet10"
								to = "materials/models/czombies/citizen_sheet10"
							},
							{
								from = "van_facemap"
								to = "materials/models/czombies/van_facemap"
							},
							{
								from = "custom_eye3"
								to = "materials/models/czombies/custom_eye3"
							},
							{
								from = "mouth"
								to = "materials/models/czombies/mouth"
							},
						]

						use_global_default = false
						global_default_material = ""
					},
				]

			},
			{
				_class = "AttachmentList"
				note = ""
				children = 
				[
					{
						_class = "Attachment"
						note = ""
						children = []
						name = "eyes"
						parent_bone = "ValveBiped_Bip01_Head1"
						relative_origin = [3.5, -3.98, -0.1]
						relative_angles = [0, 0, 0]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						note = ""
						children = []
						name = "mouth"
						parent_bone = "ValveBiped_Bip01_Head1"
						relative_origin = [0.8, -5.8, -0.15]
						relative_angles = [0, 0, 0]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						note = ""
						children = []
						name = "chest"
						parent_bone = "ValveBiped_Bip01_Spine2"
						relative_origin = [5.0, 4.0, 0.0]
						relative_angles = [0, 0, 0]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						note = ""
						children = []
						name = "anim_attachment_head"
						parent_bone = "ValveBiped_Bip01_Head1"
						relative_origin = [0.0, 0.0, 0.0]
						relative_angles = [0, 0, 0]
						weight = 1.0
						ignore_rotation = false
					},
				]

			},
			{
				_class = "ModelDataList"
				note = ""
				children = 
				[
					{
						_class = "Bounds Hull"
						note = ""
						children = []
						name = "bbox"
						mins = [-6.561, -26.368, -2.684]
						maxs = [7.857, 26.342, 73.343]
					},
				]

			},
			{
				_class = "AnimationList"
				note = ""
				children = 
				[
					{
						_class = "AnimFile"
						note = ""
						children = []
						name = "ragdoll"
						activity_name = "ACT_DIERAGDOLL"
						activity_weight = "1"
						weight_list_name = ""
						fade_in_time = "0.2"
						fade_out_time = "0.2"
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/vj_zombies/slow12/slow12_anims/ragdoll.smd"
						start_frame = -1
						end_frame = -1
						framerate = "30"
						take = 0
						reverse = false
						anim_hold_list = []
					},
				]

				default_root_bone_name = ""
			},
			{
				_class = "PhysicsShapeList"
				note = ""
				children = 
				[
					{
						_class = "PhysicsHullFile"
						note = ""
						children = []
						name = ""
						parent_bone = ""
						surface_prop = "flesh"
						collision_tags = "solid"
						recenter_on_parent_bone = false
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/vj_zombies/slow12/slow12_physics.smd"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = []
						}
					},
				]

			},
			{
				_class = "Skeleton"
				note = ""
				children = 
				[
					{
						_class = "Bone"
						note = ""
						children = 
						[
							{
								_class = "Bone"
								note = ""
								children = 
								[
									{
										_class = "Bone"
										note = ""
										children = 
										[
											{
												_class = "Bone"
												note = ""
												children = 
												[
													{
														_class = "Bone"
														note = ""
														children = 
														[
															{
																_class = "Bone"
																note = ""
																children = 
																[
																	{
																		_class = "Bone"
																		note = ""
																		children = []
																		name = "ValveBiped_Bip01_Head1"
																		origin = [3.593716, 4e-06, 0.0]
																		angles = [-5.7e-05, 23.295723, 0.0]
																		do_not_discard = true
																	},
																]

																name = "ValveBiped_Bip01_Neck1"
																origin = [3.30727, 0.0, 0.0]
																angles = [0.0, 22.945701, 179.999841]
																do_not_discard = true
															},
															{
																_class = "Bone"
																note = ""
																children = 
																[
																	{
																		_class = "Bone"
																		note = ""
																		children = 
																		[
																			{
																				_class = "Bone"
																				note = ""
																				children = 
																				[
																					{
																						_class = "Bone"
																						note = ""
																						children = []
																						name = "ValveBiped_Bip01_R_Hand"
																						origin = [11.481693, 0.0, 1.1e-05]
																						angles = [6.108061, 2.532072, -89.664285]
																						do_not_discard = true
																					},
																				]

																				name = "ValveBiped_Bip01_R_Forearm"
																				origin = [11.692547, 0.0, 0.0]
																				angles = [-1.4e-05, -3.459061, -1e-06]
																				do_not_discard = true
																			},
																		]

																		name = "ValveBiped_Bip01_R_UpperArm"
																		origin = [6.028141, 8e-06, 0.0]
																		angles = [-0.462089, -33.623812, 93.935243]
																		do_not_discard = true
																	},
																]

																name = "ValveBiped_Bip01_R_Clavicle"
																origin = [2.033356, 1.000771, -1.93761]
																angles = [73.71205, 168.618847, -95.596516]
																do_not_discard = true
															},
															{
																_class = "Bone"
																note = ""
																children = 
																[
																	{
																		_class = "Bone"
																		note = ""
																		children = 
																		[
																			{
																				_class = "Bone"
																				note = ""
																				children = 
																				[
																					{
																						_class = "Bone"
																						note = ""
																						children = []
																						name = "ValveBiped_Bip01_L_Hand"
																						origin = [11.481674, 1e-06, -3.1e-05]
																						angles = [-6.108479, 2.532072, 90.136743]
																						do_not_discard = true
																					},
																				]

																				name = "ValveBiped_Bip01_L_Forearm"
																				origin = [11.692554, 0.0, 8e-06]
																				angles = [-5e-06, -3.459062, 1e-06]
																				do_not_discard = true
																			},
																		]

																		name = "ValveBiped_Bip01_L_UpperArm"
																		origin = [6.02814, 8e-06, 0.0]
																		angles = [2.738852, -33.527934, -90.505156]
																		do_not_discard = true
																	},
																]

																name = "ValveBiped_Bip01_L_Clavicle"
																origin = [2.033348, 1.000766, 1.93766]
																angles = [-73.71188, 168.619243, 91.480562]
																do_not_discard = true
															},
														]

														name = "ValveBiped_Bip01_Spine4"
														origin = [8.942638, 0.0, 0.0]
														angles = [0.0, 11.12088, 0.0]
														do_not_discard = true
													},
												]

												name = "ValveBiped_Bip01_Spine2"
												origin = [3.518555, 1e-06, 0.0]
												angles = [0.0, 5.748831, 0.0]
												do_not_discard = true
											},
										]

										name = "ValveBiped_Bip01_Spine1"
										origin = [4.01833, 0.0, 0.0]
										angles = [0.0, -1.675443, 0.0]
										do_not_discard = true
									},
								]

								name = "ValveBiped_Bip01_Spine"
								origin = [5e-06, 3.345127, -2.981901]
								angles = [4.944225, 89.999982, 89.999982]
								do_not_discard = true
							},
							{
								_class = "Bone"
								note = ""
								children = 
								[
									{
										_class = "Bone"
										note = ""
										children = 
										[
											{
												_class = "Bone"
												note = ""
												children = 
												[
													{
														_class = "Bone"
														note = ""
														children = []
														name = "ValveBiped_Bip01_R_Toe0"
														origin = [6.879448, 0.0, 0.0]
														angles = [-0.16908, -33.48211, -4.660039]
														do_not_discard = true
													},
												]

												name = "ValveBiped_Bip01_R_Foot"
												origin = [16.525251, 0.0, 0.0]
												angles = [2.336464, -61.399999, 2.212247]
												do_not_discard = true
											},
										]

										name = "ValveBiped_Bip01_R_Calf"
										origin = [17.84816, 0.0, 1e-06]
										angles = [0.0, 1.958771, 0.0]
										do_not_discard = true
									},
								]

								name = "ValveBiped_Bip01_R_Thigh"
								origin = [-3.890452, 4e-06, 7e-06]
								angles = [2.9705, -90.299349, -89.999982]
								do_not_discard = true
							},
							{
								_class = "Bone"
								note = ""
								children = 
								[
									{
										_class = "Bone"
										note = ""
										children = 
										[
											{
												_class = "Bone"
												note = ""
												children = 
												[
													{
														_class = "Bone"
														note = ""
														children = []
														name = "ValveBiped_Bip01_L_Toe0"
														origin = [6.87944, 1e-06, 1e-06]
														angles = [-0.16908, -33.48211, -0.418202]
														do_not_discard = true
													},
												]

												name = "ValveBiped_Bip01_L_Foot"
												origin = [16.525227, 0.0, 0.0]
												angles = [-2.336637, -61.400334, -1.599412]
												do_not_discard = true
											},
										]

										name = "ValveBiped_Bip01_L_Calf"
										origin = [17.848158, 0.0, 0.0]
										angles = [0.0, 1.959517, 0.0]
										do_not_discard = true
									},
								]

								name = "ValveBiped_Bip01_L_Thigh"
								origin = [3.890452, -4e-06, -3e-06]
								angles = [2.970156, -89.700792, -89.999982]
								do_not_discard = true
							},
						]

						name = "ValveBiped_Bip01_Pelvis"
						origin = [-5e-06, -0.533615, 38.566917]
						angles = [0.0, 0.0, 89.999982]
						do_not_discard = true
					},
				]

			},
		]

		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = "models/vj_zombies/slow_main.vmdl"
	}
}