<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:source1imported:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		note = ""
		children = 
		[
			{
				_class = "RenderMeshList"
				note = ""
				children = 
				[
					{
						_class = "RenderMeshFile"
						note = ""
						children = []
						name = "studio"
						filename = "models/vj_zombies/slow6/male_09_reference.smd"
						import_translation = [0, 0, 0]
						import_rotation = [0, 0, 0]
						import_scale = 1
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = []
						}
					},
				]

			},
			{
				_class = "MaterialGroupList"
				note = ""
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						note = ""
						children = []
						name = ""
						remaps = 
						[
							{
								from = "citizen_sheet9"
								to = "materials/models/czombies/citizen_sheet9.vmat"
							},
							{
								from = "custom_eye1"
								to = "materials/models/czombies/custom_eye1.vmat"
							},
							{
								from = "erdim_cylmap32"
								to = "materials/models/czombies/erdim_cylmap32.vmat"
							},
							{
								from = "mouth"
								to = "materials/models/czombies/mouth.vmat"
							},
						]

						use_global_default = false
						global_default_material = ""
					},
				]

			},
			{
				_class = "AttachmentList"
				note = ""
				children = 
				[
					{
						_class = "Attachment"
						note = ""
						children = []
						name = "eyes"
						parent_bone = "ValveBiped_Bip01_Head1"
						relative_origin = [3.45, -3.5, 0.05]
						relative_angles = [0, 0, 0]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						note = ""
						children = []
						name = "mouth"
						parent_bone = "ValveBiped_Bip01_Head1"
						relative_origin = [0.8, -5.5, 0.1]
						relative_angles = [0, 0, 0]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						note = ""
						children = []
						name = "chest"
						parent_bone = "ValveBiped_Bip01_Spine2"
						relative_origin = [5.0, 4.0, 0.0]
						relative_angles = [0, 0, 0]
						weight = 1.0
						ignore_rotation = false
					},
				]

			},
			{
				_class = "ModelDataList"
				note = ""
				children = 
				[
					{
						_class = "Bounds Hull"
						note = ""
						children = []
						name = "bbox"
						mins = [-6.59, -26.369, -2.684]
						maxs = [7.857, 26.342, 73.338]
					},
				]

			},
			{
				_class = "AnimationList"
				note = ""
				children = 
				[
					{
						_class = "AnimFile"
						note = ""
						children = []
						name = "ragdoll"
						activity_name = "ACT_DIERAGDOLL"
						activity_weight = "1"
						weight_list_name = ""
						fade_in_time = "0.2"
						fade_out_time = "0.2"
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/vj_zombies/slow6/slow6_anims/ragdoll.smd"
						start_frame = -1
						end_frame = -1
						framerate = "30"
						take = 0
						reverse = false
						anim_hold_list = []
					},
				]

				default_root_bone_name = ""
			},
			{
				_class = "PhysicsShapeList"
				note = ""
				children = 
				[
					{
						_class = "PhysicsHullFile"
						note = ""
						children = []
						name = ""
						parent_bone = ""
						surface_prop = "flesh"
						collision_tags = "solid"
						recenter_on_parent_bone = false
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/vj_zombies/slow6/slow6_physics.smd"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = []
						}
					},
				]

			},
			{
				_class = "Skeleton"
				note = ""
				children = 
				[
					{
						_class = "Bone"
						note = ""
						children = 
						[
							{
								_class = "Bone"
								note = ""
								children = 
								[
									{
										_class = "Bone"
										note = ""
										children = 
										[
											{
												_class = "Bone"
												note = ""
												children = 
												[
													{
														_class = "Bone"
														note = ""
														children = 
														[
															{
																_class = "Bone"
																note = ""
																children = 
																[
																	{
																		_class = "Bone"
																		note = ""
																		children = []
																		name = "ValveBiped_Bip01_Head1"
																		origin = [3.601997, 4e-06, 0.0]
																		angles = [-5.7e-05, 23.206683, 0.0]
																		do_not_discard = true
																	},
																]

																name = "ValveBiped_Bip01_Neck1"
																origin = [3.306362, 1e-06, 0.0]
																angles = [0.0, 23.268327, 179.999841]
																do_not_discard = true
															},
															{
																_class = "Bone"
																note = ""
																children = 
																[
																	{
																		_class = "Bone"
																		note = ""
																		children = 
																		[
																			{
																				_class = "Bone"
																				note = ""
																				children = 
																				[
																					{
																						_class = "Bone"
																						note = ""
																						children = []
																						name = "ValveBiped_Bip01_R_Hand"
																						origin = [11.481693, 0.0, 0.0]
																						angles = [2.217404, 2.063908, -89.381017]
																						do_not_discard = true
																					},
																					{
																						_class = "Bone"
																						note = ""
																						children = []
																						name = "ValveBiped_Bip01_R_Ulna"
																						origin = [5.740847, 0.0, 0.0]
																						angles = [-2e-06, 0.0, 0.26356]
																						do_not_discard = true
																					},
																					{
																						_class = "Bone"
																						note = ""
																						children = []
																						name = "ValveBiped_Bip01_R_Wrist"
																						origin = [11.481693, 0.0, 0.0]
																						angles = [-2e-06, 0.0, 0.487587]
																						do_not_discard = true
																					},
																				]

																				name = "ValveBiped_Bip01_R_Forearm"
																				origin = [11.692551, 0.0, 0.0]
																				angles = [-3e-06, -3.459061, -1e-06]
																				do_not_discard = true
																			},
																			{
																				_class = "Bone"
																				note = ""
																				children = []
																				name = "ValveBiped_Bip01_R_Shoulder"
																				origin = [1.5, 0.0, -4e-06]
																				angles = [-7e-06, 0.0, -1e-06]
																				do_not_discard = true
																			},
																			{
																				_class = "Bone"
																				note = ""
																				children = []
																				name = "ValveBiped_Bip01_R_Bicep"
																				origin = [5.560001, 0.0, 0.0]
																				angles = [-7e-06, 0.0, -1e-06]
																				do_not_discard = true
																			},
																		]

																		name = "ValveBiped_Bip01_R_UpperArm"
																		origin = [6.028137, 0.0, 0.0]
																		angles = [-0.680902, -33.620541, 93.606062]
																		do_not_discard = true
																	},
																]

																name = "ValveBiped_Bip01_R_Clavicle"
																origin = [2.059532, 0.977924, -1.937661]
																angles = [73.71188, 169.030981, -95.200891]
																do_not_discard = true
															},
															{
																_class = "Bone"
																note = ""
																children = 
																[
																	{
																		_class = "Bone"
																		note = ""
																		children = 
																		[
																			{
																				_class = "Bone"
																				note = ""
																				children = 
																				[
																					{
																						_class = "Bone"
																						note = ""
																						children = []
																						name = "ValveBiped_Bip01_L_Hand"
																						origin = [11.481676, 0.0, -3.1e-05]
																						angles = [-2.217865, 2.063908, 89.856514]
																						do_not_discard = true
																					},
																					{
																						_class = "Bone"
																						note = ""
																						children = []
																						name = "ValveBiped_Bip01_L_Ulna"
																						origin = [5.740852, 0.0, 4e-06]
																						angles = [2e-06, -2e-06, -0.031169]
																						do_not_discard = true
																					},
																					{
																						_class = "Bone"
																						note = ""
																						children = []
																						name = "ValveBiped_Bip01_L_Wrist"
																						origin = [11.481697, 0.0, 8e-06]
																						angles = [2e-06, -2e-06, -0.057582]
																						do_not_discard = true
																					},
																				]

																				name = "ValveBiped_Bip01_L_Forearm"
																				origin = [11.692551, 0.0, 0.0]
																				angles = [2e-06, -3.459061, 0.0]
																				do_not_discard = true
																			},
																			{
																				_class = "Bone"
																				note = ""
																				children = []
																				name = "ValveBiped_Bip01_L_Shoulder"
																				origin = [1.499996, 0.0, 0.0]
																				angles = [2e-06, 0.0, 0.0]
																				do_not_discard = true
																			},
																			{
																				_class = "Bone"
																				note = ""
																				children = []
																				name = "ValveBiped_Bip01_L_Bicep"
																				origin = [5.560001, 0.0, 0.0]
																				angles = [2e-06, 0.0, 0.0]
																				do_not_discard = true
																			},
																		]

																		name = "ValveBiped_Bip01_L_UpperArm"
																		origin = [6.028139, 0.0, 0.0]
																		angles = [2.957092, -33.511565, -90.175245]
																		do_not_discard = true
																	},
																]

																name = "ValveBiped_Bip01_L_Clavicle"
																origin = [2.059528, 0.977924, 1.937661]
																angles = [-73.71188, 169.030981, 91.085395]
																do_not_discard = true
															},
														]

														name = "ValveBiped_Bip01_Spine4"
														origin = [8.921474, 0.0, 0.0]
														angles = [0.0, 10.680678, 0.0]
														do_not_discard = true
													},
												]

												name = "ValveBiped_Bip01_Spine2"
												origin = [3.520298, 0.0, 0.0]
												angles = [0.0, 5.57528, 0.0]
												do_not_discard = true
											},
										]

										name = "ValveBiped_Bip01_Spine1"
										origin = [3.995838, 0.0, 0.0]
										angles = [0.0, -1.651035, 0.0]
										do_not_discard = true
									},
								]

								name = "ValveBiped_Bip01_Spine"
								origin = [0.0, 3.345131, -2.981898]
								angles = [4.766608, 89.999982, 89.999982]
								do_not_discard = true
							},
							{
								_class = "Bone"
								note = ""
								children = 
								[
									{
										_class = "Bone"
										note = ""
										children = 
										[
											{
												_class = "Bone"
												note = ""
												children = 
												[
													{
														_class = "Bone"
														note = ""
														children = []
														name = "ValveBiped_Bip01_R_Toe0"
														origin = [6.879441, -1e-06, 0.0]
														angles = [-0.168964, -33.482106, -4.660095]
														do_not_discard = true
													},
												]

												name = "ValveBiped_Bip01_R_Foot"
												origin = [16.52523, 0.0, 0.0]
												angles = [2.33658, -61.400389, 2.212133]
												do_not_discard = true
											},
										]

										name = "ValveBiped_Bip01_R_Calf"
										origin = [17.848156, 0.0, 0.0]
										angles = [0.0, 1.959516, 0.0]
										do_not_discard = true
									},
								]

								name = "ValveBiped_Bip01_R_Thigh"
								origin = [-3.890447, 0.0, 0.0]
								angles = [2.970156, -90.299178, -89.999982]
								do_not_discard = true
							},
							{
								_class = "Bone"
								note = ""
								children = 
								[
									{
										_class = "Bone"
										note = ""
										children = 
										[
											{
												_class = "Bone"
												note = ""
												children = 
												[
													{
														_class = "Bone"
														note = ""
														children = []
														name = "ValveBiped_Bip01_L_Toe0"
														origin = [6.879445, -2e-06, 0.0]
														angles = [-0.16908, -33.48211, -0.418202]
														do_not_discard = true
													},
												]

												name = "ValveBiped_Bip01_L_Foot"
												origin = [16.525234, 0.0, 0.0]
												angles = [-2.336579, -61.400341, -1.599412]
												do_not_discard = true
											},
										]

										name = "ValveBiped_Bip01_L_Calf"
										origin = [17.848164, 0.0, 0.0]
										angles = [0.0, 1.959517, 0.0]
										do_not_discard = true
									},
								]

								name = "ValveBiped_Bip01_L_Thigh"
								origin = [3.890447, 0.0, 0.0]
								angles = [2.970156, -89.700792, -89.999982]
								do_not_discard = true
							},
						]

						name = "ValveBiped_Bip01_Pelvis"
						origin = [0.0, -0.533612, 38.566914]
						angles = [0.0, 0.0, 89.999982]
						do_not_discard = true
					},
				]

			},
		]

		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = "models/vj_zombies/slow_main.vmdl"
	}
}