<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc30:version{8c2d7a91-9c42-4bf0-883a-5a3b1762d4f1} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "male_02"
						filename = "models/vj_zombies/slow1/male_02_reference.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "zombie_classic_sheet.vmat"
								to = "materials/models/czombies/zombie_classic_sheet.vmat"
							},
							{
								from = "mouth.vmat"
								to = "materials/models/czombies/mouth.vmat"
							},
							{
								from = "custom_eye2.vmat"
								to = "materials/models/czombies/custom_eye2.vmat"
							},
							{
								from = "custom_csheet3_facemap.vmat"
								to = "materials/models/czombies/custom_csheet3_facemap.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "eyes"
						parent_bone = "ValveBiped_Bip01_Head1"
						relative_origin = [ 3.5, -3.98, -0.1 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "mouth"
						parent_bone = "ValveBiped_Bip01_Head1"
						relative_origin = [ 0.8, -5.8, -0.15 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "chest"
						parent_bone = "ValveBiped_Bip01_Spine2"
						relative_origin = [ 5.0, 4.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "forward"
						parent_bone = "ValveBiped_forward"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "anim_attachment_head"
						parent_bone = "ValveBiped_Bip01_Head1"
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "ModelDataList"
				children = 
				[
					{
						_class = "Bounds Hull"
						name = "bbox"
						mins = [ -26.389999, -6.594, -2.684 ]
						maxs = [ 26.391001, 7.851, 73.322998 ]
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "ragdoll"
						activity_name = "ACT_DIERAGDOLL"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/vj_zombies/slow1/slow1_anims/ragdoll.smd"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						parent_bone = ""
						surface_prop = "flesh"
						collision_tags = "solid"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/vj_zombies/slow1/slow1_physics.smd"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "ValveBiped_Bip01_Pelvis"
						children = 
						[
							{
								_class = "Bone"
								name = "ValveBiped_Bip01_Spine"
								children = 
								[
									{
										_class = "Bone"
										name = "ValveBiped_Bip01_Spine1"
										children = 
										[
											{
												_class = "Bone"
												name = "ValveBiped_Bip01_Spine2"
												children = 
												[
													{
														_class = "Bone"
														name = "ValveBiped_Bip01_Spine4"
														children = 
														[
															{
																_class = "Bone"
																name = "ValveBiped_Bip01_Neck1"
																children = 
																[
																	{
																		_class = "Bone"
																		name = "ValveBiped_Bip01_Head1"
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "ValveBiped_forward"
																				origin = [ 2.0, -3.0, 0.0 ]
																				angles = [ 0.0, -75.999985, -89.999985 ]
																				do_not_discard = true
																			},
																		]
																		origin = [ 3.601997, 0.000004, 0.0 ]
																		angles = [ -0.000057, 23.206682, 0.0 ]
																		do_not_discard = true
																	},
																]
																origin = [ 3.306362, 0.000001, 0.0 ]
																angles = [ 0.0, 23.268328, 179.999847 ]
																do_not_discard = true
															},
															{
																_class = "Bone"
																name = "ValveBiped_Bip01_R_Clavicle"
																children = 
																[
																	{
																		_class = "Bone"
																		name = "ValveBiped_Bip01_R_UpperArm"
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "ValveBiped_Bip01_R_Forearm"
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "ValveBiped_Bip01_R_Hand"
																						origin = [ 11.481693, 0.0, 0.0 ]
																						angles = [ 2.217404, 2.063908, -89.38102 ]
																						do_not_discard = true
																					},
																				]
																				origin = [ 11.692551, 0.0, 0.0 ]
																				angles = [ -0.000003, -3.459061, -0.000001 ]
																				do_not_discard = true
																			},
																		]
																		origin = [ 6.028135, 0.0, 0.0 ]
																		angles = [ -0.680902, -33.620541, 93.606064 ]
																		do_not_discard = true
																	},
																]
																origin = [ 2.059532, 0.977924, -1.937661 ]
																angles = [ 73.711884, 169.030975, -95.20089 ]
																do_not_discard = true
															},
															{
																_class = "Bone"
																name = "ValveBiped_Bip01_L_Clavicle"
																children = 
																[
																	{
																		_class = "Bone"
																		name = "ValveBiped_Bip01_L_UpperArm"
																		children = 
																		[
																			{
																				_class = "Bone"
																				name = "ValveBiped_Bip01_L_Forearm"
																				children = 
																				[
																					{
																						_class = "Bone"
																						name = "ValveBiped_Bip01_L_Hand"
																						origin = [ 11.481682, 0.0, -0.000023 ]
																						angles = [ -2.217865, 2.063908, 89.856514 ]
																						do_not_discard = true
																					},
																				]
																				origin = [ 11.692551, 0.0, 0.0 ]
																				angles = [ 0.000002, -3.459061, 0.0 ]
																				do_not_discard = true
																			},
																		]
																		origin = [ 6.028139, 0.0, 0.0 ]
																		angles = [ 2.957092, -33.511566, -90.175247 ]
																		do_not_discard = true
																	},
																]
																origin = [ 2.059528, 0.977924, 1.937661 ]
																angles = [ -73.711884, 169.030975, 91.085396 ]
																do_not_discard = true
															},
														]
														origin = [ 8.921474, 0.0, 0.0 ]
														angles = [ 0.0, 10.680678, 0.0 ]
														do_not_discard = true
													},
												]
												origin = [ 3.520298, 0.0, 0.0 ]
												angles = [ 0.0, 5.57528, 0.0 ]
												do_not_discard = true
											},
										]
										origin = [ 3.995838, 0.0, 0.0 ]
										angles = [ 0.0, -1.651035, 0.0 ]
										do_not_discard = true
									},
								]
								origin = [ 0.0, 3.345131, -2.981898 ]
								angles = [ 4.766608, 89.999985, 89.999985 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "ValveBiped_Bip01_R_Thigh"
								children = 
								[
									{
										_class = "Bone"
										name = "ValveBiped_Bip01_R_Calf"
										children = 
										[
											{
												_class = "Bone"
												name = "ValveBiped_Bip01_R_Foot"
												children = 
												[
													{
														_class = "Bone"
														name = "ValveBiped_Bip01_R_Toe0"
														origin = [ 6.879433, 0.0, 0.0 ]
														angles = [ -0.168964, -33.482105, -4.660095 ]
														do_not_discard = true
													},
												]
												origin = [ 16.525209, 0.0, 0.0 ]
												angles = [ 2.33658, -61.400391, 2.212133 ]
												do_not_discard = true
											},
										]
										origin = [ 17.848137, 0.0, 0.0 ]
										angles = [ 0.0, 1.959516, 0.0 ]
										do_not_discard = true
									},
								]
								origin = [ -3.890447, 0.0, 0.0 ]
								angles = [ 2.970156, -90.299179, -89.999985 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "ValveBiped_Bip01_L_Thigh"
								children = 
								[
									{
										_class = "Bone"
										name = "ValveBiped_Bip01_L_Calf"
										children = 
										[
											{
												_class = "Bone"
												name = "ValveBiped_Bip01_L_Foot"
												children = 
												[
													{
														_class = "Bone"
														name = "ValveBiped_Bip01_L_Toe0"
														origin = [ 6.879439, -0.000002, 0.0 ]
														angles = [ -0.16908, -33.482109, -0.418202 ]
														do_not_discard = true
													},
												]
												origin = [ 16.525219, 0.0, 0.0 ]
												angles = [ -2.336579, -61.400341, -1.599412 ]
												do_not_discard = true
											},
										]
										origin = [ 17.848154, 0.0, 0.0 ]
										angles = [ 0.0, 1.959517, 0.0 ]
										do_not_discard = true
									},
								]
								origin = [ 3.890447, 0.0, 0.0 ]
								angles = [ 2.970156, -89.70079, -89.999985 ]
								do_not_discard = true
							},
						]
						origin = [ 0.0, -0.533612, 38.566914 ]
						angles = [ 0.0, 0.0, 89.999985 ]
						do_not_discard = true
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = "models/vj_zombies/slow_main.vmdl"
	}
}