<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:source1imported:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		note = ""
		children = 
		[
			{
				_class = "RenderMeshList"
				note = ""
				children = 
				[
					{
						_class = "RenderMeshFile"
						note = ""
						children = []
						name = "studio"
						filename = "models/vj_zombies/stalker/stalker_old_reference.smd"
						import_translation = [0, 0, 0]
						import_rotation = [0, 0, 0]
						import_scale = 1
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = []
						}
					},
				]

			},
			{
				_class = "MaterialGroupList"
				note = ""
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						note = ""
						children = []
						name = ""
						remaps = 
						[
							{
								from = "S_head(cyl)dull"
								to = "materials/models/stalker/s_head(cyl)dull"
							},
							{
								from = "S_wires"
								to = "materials/models/stalker/s_wires"
							},
							{
								from = "S_lowerlegfrontdull"
								to = "materials/models/stalker/s_lowerlegfrontdull"
							},
							{
								from = "S_chest2dull"
								to = "materials/models/stalker/s_chest2dull"
							},
							{
								from = "S_backdull"
								to = "materials/models/stalker/s_backdull"
							},
							{
								from = "S_armfrontdull"
								to = "materials/models/stalker/s_armfrontdull"
							},
							{
								from = "cutter"
								to = "materials/models/stalker/cutter"
							},
							{
								from = "S_loindropper"
								to = "materials/models/stalker/s_loindropper"
							},
							{
								from = "S_midsectiondull"
								to = "materials/models/stalker/s_midsectiondull"
							},
						]

						use_global_default = false
						global_default_material = ""
					},
				]

			},
			{
				_class = "AttachmentList"
				note = ""
				children = 
				[
					{
						_class = "Attachment"
						note = ""
						children = []
						name = "Laser"
						parent_bone = "ValveBiped_Bip01_Head1"
						relative_origin = [3.0, 0.0, 5.0]
						relative_angles = [0, 0, 0]
						weight = 1.0
						ignore_rotation = false
					},
				]

			},
			{
				_class = "ModelDataList"
				note = ""
				children = 
				[
					{
						_class = "Bounds Hull"
						note = ""
						children = []
						name = "bbox"
						mins = [-11.515, -12.667, -0.081]
						maxs = [17.667, 12.533, 63.227]
					},
				]

			},
			{
				_class = "AnimationList"
				note = ""
				children = 
				[
					{
						_class = "AnimFile"
						note = ""
						children = []
						name = "idle1"
						activity_name = "ACT_IDLE"
						activity_weight = "1"
						weight_list_name = ""
						fade_in_time = "0.2"
						fade_out_time = "0.2"
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/vj_zombies/stalker/stalker_anims/idle1.smd"
						start_frame = -1
						end_frame = -1
						framerate = "30"
						take = 0
						reverse = false
						anim_hold_list = []
					},
					{
						_class = "AnimFile"
						note = ""
						children = []
						name = "idle2"
						activity_name = "ACT_IDLE"
						activity_weight = "1"
						weight_list_name = ""
						fade_in_time = "0.2"
						fade_out_time = "0.2"
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/vj_zombies/stalker/stalker_anims/idle2.smd"
						start_frame = -1
						end_frame = -1
						framerate = "30"
						take = 0
						reverse = false
						anim_hold_list = []
					},
					{
						_class = "AnimFile"
						note = ""
						children = 
						[
							{
								_class = "AnimEvent"
								note = "step"
								children = []
								name = ""
								event_class = "1100"
								event_frame = "10"
								event_keys = 
								{
								}
							},
							{
								_class = "AnimEvent"
								note = "step"
								children = []
								name = ""
								event_class = "1100"
								event_frame = "19"
								event_keys = 
								{
								}
							},
						]

						name = "walk"
						activity_name = "ACT_WALK"
						activity_weight = "1"
						weight_list_name = ""
						fade_in_time = "0.2"
						fade_out_time = "0.2"
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/vj_zombies/stalker/stalker_anims/walk.smd"
						start_frame = -1
						end_frame = -1
						framerate = "30"
						take = 0
						reverse = false
						anim_hold_list = []
					},
					{
						_class = "AnimFile"
						note = ""
						children = 
						[
							{
								_class = "AnimEvent"
								note = "step"
								children = []
								name = ""
								event_class = "1100"
								event_frame = "12"
								event_keys = 
								{
								}
							},
							{
								_class = "AnimEvent"
								note = "step"
								children = []
								name = ""
								event_class = "1100"
								event_frame = "21"
								event_keys = 
								{
								}
							},
						]

						name = "run"
						activity_name = "ACT_RUN"
						activity_weight = "1"
						weight_list_name = ""
						fade_in_time = "0.2"
						fade_out_time = "0.2"
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/vj_zombies/stalker/stalker_anims/run.smd"
						start_frame = -1
						end_frame = -1
						framerate = "60"
						take = 0
						reverse = false
						anim_hold_list = []
					},
					{
						_class = "AnimFile"
						note = ""
						children = 
						[
							{
								_class = "AnimEvent"
								note = "Metal_Barrel.ImpactHard"
								children = []
								name = ""
								event_class = "1100"
								event_frame = "101"
								event_keys = 
								{
								}
							},
							{
								_class = "AnimEvent"
								note = "Metal_Barrel.ImpactHard"
								children = []
								name = ""
								event_class = "1100"
								event_frame = "118"
								event_keys = 
								{
								}
							},
							{
								_class = "AnimEvent"
								note = "Metal_Barrel.ImpactHard"
								children = []
								name = ""
								event_class = "1100"
								event_frame = "90"
								event_keys = 
								{
								}
							},
						]

						name = "podconvulse"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = "0.2"
						fade_out_time = "0.2"
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/vj_zombies/stalker/stalker_anims/podconvulse.smd"
						start_frame = -1
						end_frame = -1
						framerate = "30"
						take = 0
						reverse = false
						anim_hold_list = []
					},
					{
						_class = "AnimFile"
						note = ""
						children = []
						name = "working"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = "0.2"
						fade_out_time = "0.2"
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/vj_zombies/stalker/stalker_anims/working.smd"
						start_frame = -1
						end_frame = -1
						framerate = "30"
						take = 0
						reverse = false
						anim_hold_list = []
					},
					{
						_class = "AnimFile"
						note = ""
						children = []
						name = "ragdoll"
						activity_name = "ACT_DIERAGDOLL"
						activity_weight = "1"
						weight_list_name = ""
						fade_in_time = "0.2"
						fade_out_time = "0.2"
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/vj_zombies/stalker/stalker_anims/ragdoll.smd"
						start_frame = -1
						end_frame = -1
						framerate = "30"
						take = 0
						reverse = false
						anim_hold_list = []
					},
					{
						_class = "AnimFile"
						note = ""
						children = []
						name = "rangeattack"
						activity_name = "ACT_RANGE_ATTACK1"
						activity_weight = "1"
						weight_list_name = ""
						fade_in_time = "0.2"
						fade_out_time = "0.2"
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/vj_zombies/stalker/stalker_anims/rangeattack.smd"
						start_frame = -1
						end_frame = -1
						framerate = "30"
						take = 0
						reverse = false
						anim_hold_list = []
					},
					{
						_class = "AnimFile"
						note = ""
						children = []
						name = "work"
						activity_name = "ACT_STALKER_WORK"
						activity_weight = "1"
						weight_list_name = ""
						fade_in_time = "0.2"
						fade_out_time = "0.2"
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/vj_zombies/stalker/stalker_anims/work.smd"
						start_frame = -1
						end_frame = -1
						framerate = "30"
						take = 0
						reverse = false
						anim_hold_list = []
					},
					{
						_class = "AnimFile"
						note = ""
						children = []
						name = "jumpback"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = "0.2"
						fade_out_time = "0.2"
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/vj_zombies/stalker/stalker_anims/jumpback.smd"
						start_frame = -1
						end_frame = -1
						framerate = "30"
						take = 0
						reverse = false
						anim_hold_list = []
					},
					{
						_class = "AnimFile"
						note = ""
						children = 
						[
							{
								_class = "AnimEvent"
								note = "melee"
								children = []
								name = ""
								event_class = "1100"
								event_frame = "11"
								event_keys = 
								{
								}
							},
						]

						name = "attack1"
						activity_name = "ACT_MELEE_ATTACK1"
						activity_weight = "1"
						weight_list_name = ""
						fade_in_time = "0.2"
						fade_out_time = "0.2"
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/vj_zombies/stalker/stalker_anims/attack1.smd"
						start_frame = -1
						end_frame = -1
						framerate = "30"
						take = 0
						reverse = false
						anim_hold_list = []
					},
					{
						_class = "AnimFile"
						note = ""
						children = []
						name = "attack2"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = "0.2"
						fade_out_time = "0.2"
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/vj_zombies/stalker/stalker_anims/attack2.smd"
						start_frame = -1
						end_frame = -1
						framerate = "30"
						take = 0
						reverse = false
						anim_hold_list = []
					},
					{
						_class = "AnimFile"
						note = ""
						children = []
						name = "attack3"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = "0.2"
						fade_out_time = "0.2"
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/vj_zombies/stalker/stalker_anims/attack3.smd"
						start_frame = -1
						end_frame = -1
						framerate = "30"
						take = 0
						reverse = false
						anim_hold_list = []
					},
				]

				default_root_bone_name = ""
			},
			{
				_class = "PhysicsShapeList"
				note = ""
				children = 
				[
					{
						_class = "PhysicsHullFile"
						note = ""
						children = []
						name = ""
						parent_bone = ""
						surface_prop = "flesh"
						collision_tags = "solid"
						recenter_on_parent_bone = false
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/vj_zombies/stalker/stalker_physics.smd"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = []
						}
					},
				]

			},
			{
				_class = "Skeleton"
				note = ""
				children = 
				[
					{
						_class = "Bone"
						note = ""
						children = 
						[
							{
								_class = "Bone"
								note = ""
								children = 
								[
									{
										_class = "Bone"
										note = ""
										children = 
										[
											{
												_class = "Bone"
												note = ""
												children = []
												name = "ValveBiped_Bip01_L_Calf"
												origin = [18.266357, 0.0, 0.0]
												angles = [1e-06, 10.483236, -7e-06]
												do_not_discard = true
											},
										]

										name = "ValveBiped_Bip01_L_Thigh"
										origin = [3.890447, 0.0, 0.0]
										angles = [-7.292892, -87.90937, -112.407271]
										do_not_discard = true
									},
									{
										_class = "Bone"
										note = ""
										children = 
										[
											{
												_class = "Bone"
												note = ""
												children = []
												name = "ValveBiped_Bip01_R_Calf"
												origin = [18.266352, 0.0, 0.0]
												angles = [0.0, -10.483236, 0.0]
												do_not_discard = true
											},
										]

										name = "ValveBiped_Bip01_R_Thigh"
										origin = [-3.890447, 0.0, 0.0]
										angles = [-7.292893, -92.090655, 112.407271]
										do_not_discard = true
									},
								]

								name = "ValveBiped_Bip01_Pelvis"
								origin = [0.0, 0.0, 0.0]
								angles = [0.0, 0.0, 0.0]
								do_not_discard = true
							},
							{
								_class = "Bone"
								note = ""
								children = 
								[
									{
										_class = "Bone"
										note = ""
										children = 
										[
											{
												_class = "Bone"
												note = ""
												children = 
												[
													{
														_class = "Bone"
														note = ""
														children = 
														[
															{
																_class = "Bone"
																note = ""
																children = 
																[
																	{
																		_class = "Bone"
																		note = ""
																		children = 
																		[
																			{
																				_class = "Bone"
																				note = ""
																				children = []
																				name = "ValveBiped_Bip01_Head1"
																				origin = [4.645, 0.0, 0.0]
																				angles = [13.499973, 0.0, 0.0]
																				do_not_discard = true
																			},
																		]

																		name = "ValveBiped_Bip01_Neck1"
																		origin = [-0.022125, 0.000373, 2e-06]
																		angles = [4.243269, 0.022632, 0.0]
																		do_not_discard = true
																	},
																]

																name = "ValveBiped_Eff"
																origin = [3.816998, 0.0, -2e-06]
																angles = [0.0, 0.0, 0.0]
																do_not_discard = true
															},
															{
																_class = "Bone"
																note = ""
																children = 
																[
																	{
																		_class = "Bone"
																		note = ""
																		children = 
																		[
																			{
																				_class = "Bone"
																				note = ""
																				children = 
																				[
																					{
																						_class = "Bone"
																						note = ""
																						children = []
																						name = "ValveBiped_Bip01_L_Forearm"
																						origin = [10.499996, 0.0, -2e-06]
																						angles = [-9e-06, -4.883494, 3e-06]
																						do_not_discard = true
																					},
																				]

																				name = "ValveBiped_Bip01_L_UpperArm"
																				origin = [0.0, 0.0, 2e-06]
																				angles = [-11.766036, -41.063534, -78.269528]
																				do_not_discard = true
																			},
																		]

																		name = "ValveBiped_LShoulderEff"
																		origin = [5.958607, 4e-06, 2e-06]
																		angles = [0.0, 0.0, -4e-06]
																		do_not_discard = true
																	},
																]

																name = "ValveBiped_Bip01_L_Clavicle"
																origin = [2.761646, -1.937661, 1.117149]
																angles = [-1.736635, -109.45889, -2e-06]
																do_not_discard = true
															},
															{
																_class = "Bone"
																note = ""
																children = 
																[
																	{
																		_class = "Bone"
																		note = ""
																		children = 
																		[
																			{
																				_class = "Bone"
																				note = ""
																				children = 
																				[
																					{
																						_class = "Bone"
																						note = ""
																						children = []
																						name = "ValveBiped_Bip01_R_Forearm"
																						origin = [10.499992, 0.0, 2e-06]
																						angles = [-3e-06, 4.883489, -5e-06]
																						do_not_discard = true
																					},
																				]

																				name = "ValveBiped_Bip01_R_UpperArm"
																				origin = [1e-06, 0.0, -2e-06]
																				angles = [-11.766033, 41.063531, 78.269528]
																				do_not_discard = true
																			},
																		]

																		name = "ValveBiped_RShoulderEff"
																		origin = [5.958608, 0.0, -2e-06]
																		angles = [1e-06, -5e-06, 0.0]
																		do_not_discard = true
																	},
																]

																name = "ValveBiped_Bip01_R_Clavicle"
																origin = [2.761646, 1.937661, 1.117149]
																angles = [-1.736635, 109.458884, 0.0]
																do_not_discard = true
															},
														]

														name = "ValveBiped_Bip01_Spine4"
														origin = [7.293003, 0.0, 0.0]
														angles = [-13.800262, 0.0, 0.0]
														do_not_discard = true
													},
												]

												name = "ValveBiped_Bip01_Spine2"
												origin = [4.313999, 0.0, 0.0]
												angles = [-15.85512, 0.0, 0.0]
												do_not_discard = true
											},
										]

										name = "ValveBiped_Bip01_Spine1"
										origin = [3.736862, 0.0, -1e-06]
										angles = [-5.01997, 0.0, 0.0]
										do_not_discard = true
									},
								]

								name = "ValveBiped_Bip01_Spine"
								origin = [0.0, 4.295589, -1.508128]
								angles = [17.297138, 89.999982, 0.0]
								do_not_discard = true
							},
						]

						name = "ValveBiped_Bip01"
						origin = [0.0, 0.940159, 41.290905]
						angles = [0.0, 0.0, 89.999982]
						do_not_discard = true
					},
				]

			},
		]

		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}