"Layer0"
{
	"shader"		"shaders/complex.shader"
	"TextureColor"		"materials/models/cpthazama/zombiepanic/zombie2/cap_body_color2.tga"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"flesh"
	}
	"F_SPECULAR"		"1"
	"g_flSpecularExponent"		"5.000000"
	"g_flPhongBoost"		"0.200000"
	"F_SELF_ILLUM"		"1"
	"TextureSelfIllumMask"		"[1.000000 1.000000 1.000000 1.000000]"
	"TextureNormal"		"materials/models/cpthazama/zombiepanic/zombie2/cap_body_nm.tga"
	"TextureRoughness"		"materials/default/default_rough.tga"
}
