"Layer0"
{
	"shader"		"shaders/simple.shader"
	"TextureColor"		"materials/models/cpthazama/zombiepanic/zombie4/005_punkerzombie_body_color.tga"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"flesh"
	}
	"F_RENDER_BACKFACES"		"1"
	"F_SPECULAR"		"1"
	"g_flSpecularExponent"		"15.000000"
	"g_flPhongBoost"		"0.010000"
	"TextureNormal"		"materials/models/cpthazama/zombiepanic/zombie4/006_punkerzombie_body_bump.tga"
	"TextureRoughness"		"materials/default/default_rough.tga"
	"DynamicParams"
	{
	}
}
