"Layer0"
{
	"shader"		"shaders/complex.shader"
	"TextureColor"		"materials/models/cpthazama/zombiepanic/vanessa/vanessa_zombie_hair.tga"
	"F_RENDER_BACKFACES"		"1"
	"F_TRANSLUCENT"		"1"
	"TextureTranslucency"		"materials/models/cpthazama/zombiepanic/vanessa/vanessa_zombie_hair_a_trans.tga"
	"SystemAttributes"
	{
		"PhysicsSurfaceProperties"		"flesh"
	}
	"F_SPECULAR"		"1"
	"g_flSpecularExponent"		"8.000000"
	"g_flPhongBoost"		"0.010000"
	"TextureRoughness"		"materials/default/default_rough.tga"
	"DynamicParams"
	{
	}
}
